group 'net.simforge'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

archivesBaseName = 'simforge-commons'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
