group 'net.simforge'
version repositoryVersion

apply plugin: 'java'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    repositories {
        maven {
            url System.getenv('SIMFORGE_REPO_WRITE_URL')
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'net.simforge'
            artifactId = 'simforge-commons'
            version = repositoryVersion

            from components.java
            artifact sourcesJar
        }
    }
}
