plugins {
    id 'java'
    id 'maven-publish'
}

group 'net.simforge'
version repositoryVersion

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'javax.mail:mail:1.4.7'

    testImplementation 'junit:junit:4.11'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

publishing {
    repositories {
        maven {
            url System.getenv('SIMFORGE_REPO_WRITE_URL')
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'net.simforge'
            artifactId = 'simforge-commons'
            version = repositoryVersion

            from components.java
            artifact sourcesJar
        }
    }
}
